:root {
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;

  color-scheme: light dark;
  color: rgba(255, 255, 255, 0.87);
  background-color: #242424;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-text-size-adjust: 100%;
}

body {
  padding-top: 100px;
  padding-bottom: 50px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 90vh;
}

.item {
  display: grid;
  grid-template-columns: 1fr 2fr 1fr 2fr 3fr 3fr 3fr 2fr;
  border: 1px solid rgba(252, 252, 252, 0.116);
  margin-bottom: 30px;
  width: 1400px;
  text-align: center;
  border-radius: 15px;
}

button {
  cursor: pointer;
}

.listHead {
  display: grid;
  grid-template-columns: 1fr 2fr 1fr 2fr 3fr 3fr 3fr 2fr;
  width: 1400px;
  text-align: center;
}

.listHead > p {
  cursor: pointer;
}
